MONGO_URI=mongodb://localhost:27017/my-crypto-db
OPENAI_API_KEY=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
PORT=4001
